In [1]:
import pandas as pd
import numpy as np

In [2]:
datafile = "../data/zscoredata.xls"
zscorefile = "../tmp/zscoreddata.xls"

In [3]:
data = pd.read_excel(datafile)

In [4]:
data

           L     R   F      M     C
0      97.43  6.60   3  18770  0.66
1      97.43  3.80  24  35087  0.62
2      97.20  2.80   9  20660  0.52
3      93.03  1.00  12  23071  0.51
4      74.83  3.17   3   2897  0.95
...      ...   ...  ..    ...   ...
62039  66.37  0.07  40  74055  0.63
62040  66.03  5.23  13  20762  0.79
62041  66.43  0.93  22  51159  0.55
62042  65.93  4.47   6  13380  0.60
62043  64.63  3.47  14  30306  0.73

[62044 rows x 5 columns]

In [8]:
data.mean() # Series

L       49.673808
R        5.751064
F       11.971359
M    17321.694749
C        0.722319
dtype: float64

In [11]:
data.std() # series

L       28.260073
R        6.050889
F       14.110619
M    21052.728111
C        0.184820
dtype: float64

In [12]:
data = (data - data.mean()) / data.std()

In [13]:
data

              L         R         F         M         C
0      1.689882  0.140299 -0.635788  0.068794 -0.337186
1      1.689882 -0.322442  0.852453  0.843848 -0.553613
2      1.681743 -0.487707 -0.210576  0.158569 -1.094680
3      1.534185 -0.785184  0.002030  0.273091 -1.148787
4      0.890167 -0.426559 -0.635788 -0.685170  1.231909
...         ...       ...       ...       ...       ...
62039  0.590805 -0.938881  1.986351  2.694820 -0.499506
62040  0.578774 -0.086114  0.072898  0.163414  0.366201
62041  0.592928 -0.796753  0.710716  1.607265 -0.932360
62042  0.575235 -0.211715 -0.423182 -0.187230 -0.661826
62043  0.529234 -0.376980  0.143767  0.616752  0.041561

[62044 rows x 5 columns]

In [14]:
data.columns = ['Z' + old_col for old_col in data.columns]

In [15]:
data

             ZL        ZR        ZF        ZM        ZC
0      1.689882  0.140299 -0.635788  0.068794 -0.337186
1      1.689882 -0.322442  0.852453  0.843848 -0.553613
2      1.681743 -0.487707 -0.210576  0.158569 -1.094680
3      1.534185 -0.785184  0.002030  0.273091 -1.148787
4      0.890167 -0.426559 -0.635788 -0.685170  1.231909
...         ...       ...       ...       ...       ...
62039  0.590805 -0.938881  1.986351  2.694820 -0.499506
62040  0.578774 -0.086114  0.072898  0.163414  0.366201
62041  0.592928 -0.796753  0.710716  1.607265 -0.932360
62042  0.575235 -0.211715 -0.423182 -0.187230 -0.661826
62043  0.529234 -0.376980  0.143767  0.616752  0.041561

[62044 rows x 5 columns]

In [16]:
data.to_excel(zscorefile)