In [1]:
import pandas as pd
import numpy as np

In [2]:
datafile = "../data/air_data.csv"
resultfile = "../tmp/explore.xls"

In [18]:
data = pd.read_csv(datafile, encoding='utf8')

In [19]:
data

,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,LOAD_TIME,...,ADD_Point_SUM,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight
0,54993,2006/11/02,2008/12/24,男,6,.,北京,CN,31.0,2014/03/31,...,39992,114452,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50
1,28065,2007/02/19,2007/08/03,男,6,NaN,北京,CN,42.0,2014/03/31,...,12000,53288,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33
2,55106,2007/02/01,2007/08/30,男,6,.,北京,CN,40.0,2014/03/31,...,15491,55202,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26
3,21189,2008/08/22,2008/08/23,男,5,Los Angeles,CA,US,64.0,2014/03/31,...,0,34890,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12
4,39546,2009/04/10,2009/04/15,男,6,贵阳,贵州,CN,48.0,2014/03/31,...,22704,64969,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62983,18375,2011/05/20,2013/06/05,女,4,广州,广东,CN,25.0,2014/03/31,...,12318,12318,12123,12318,12123,1.000000,0.000000,0.000000,0.000000,22
62984,36041,2010/03/08,2013/09/14,男,4,佛山,广东,CN,38.0,2014/03/31,...,106972,106972,56506,106972,56506,1.000000,0.000000,0.000000,0.000000,43
62985,45690,2006/03/30,2006/12/02,女,4,广州,广东,CN,43.0,2014/03/31,...,0,0,0,0,0,1.000000,0.000000,0.000000,0.000000,0
62986,61027,2013/02/06,2013/02/14,女,4,广州,广东,CN,36.0,2014/03/31,...,0,0,0,0,0,0.000000,1.000000,0.000000,0.000000,0
62987,61340,2013/02/17,2013/02/17,女,4,上海,.,CN,29.0,2014/03/31,...,0,0,0,0,0,0.000000,1.000000,0.000000,0.000000,0

In [21]:
explore = data.describe(percentiles=[], include='all').T

In [22]:
explore

,count,unique,top,freq,mean,std,min,50%,max
MEMBER_NO,62988,NaN,NaN,NaN,31494.5,18183.2,1,31494.5,62988
FFP_DATE,62988,3068,2011/01/13,184,NaN,NaN,NaN,NaN,NaN
FIRST_FLIGHT_DATE,62988,3406,2013/02/16,96,NaN,NaN,NaN,NaN,NaN
GENDER,62985,2,男,48134,NaN,NaN,NaN,NaN,NaN
FFP_TIER,62988,NaN,NaN,NaN,4.10216,0.373856,4,4,6
WORK_CITY,60719,3310,广州,9385,NaN,NaN,NaN,NaN,NaN
WORK_PROVINCE,59740,1185,广东,17507,NaN,NaN,NaN,NaN,NaN
WORK_COUNTRY,62962,118,CN,57748,NaN,NaN,NaN,NaN,NaN
AGE,62568,NaN,NaN,NaN,42.4763,9.88591,6,41,110
LOAD_TIME,62988,1,2014/03/31,62988,NaN,NaN,NaN,NaN,NaN
FLIGHT_COUNT,62988,NaN,NaN,NaN,11.8394,14.0495,2,7,213
BP_SUM,62988,NaN,NaN,NaN,10925.1,16339.5,0,5700,505308
EP_SUM_YR_1,62988,NaN,NaN,NaN,0,0,0,0,0
EP_SUM_YR_2,62988,NaN,NaN,NaN,265.69,1645.7,0,0,74460
SUM_YR_1,62437,NaN,NaN,NaN,5355.38,8109.45,0,2800,239560
SUM_YR_2,62850,NaN,NaN,NaN,5604.03,8703.36,0,2773,234188
SEG_KM_SUM,62988,NaN,NaN,NaN,17123.9,20960.8,368,9994,580717
WEIGHTED_SEG_KM,62988,NaN,NaN,NaN,12777.2,17578.6,0,6978.26,558440
LAST_FLIGHT_DATE,62988,731,2014/03/31,959,NaN,NaN,NaN,NaN,NaN
AVG_FLIGHT_COUNT,62988,NaN,NaN,NaN,1.54215,1.787,0.25,0.875,26.625
AVG_BP_SUM,62988,NaN,NaN,NaN,1421.44,2083.12,0,752.375,63163.5
BEGIN_TO_FIRST,62988,NaN,NaN,NaN,120.145,159.573,0,50,729
LAST_TO_END,62988,NaN,NaN,NaN,176.12,183.822,1,108,731
AVG_INTERVAL,62988,NaN,NaN,NaN,67.7498,77.5179,0,44.6667,728
MAX_INTERVAL,62988,NaN,NaN,NaN,166.034,123.397,0,143,728
ADD_POINTS_SUM_YR_1,62988,NaN,NaN,NaN,540.317,3956.08,0,0,600000
ADD_POINTS_SUM_YR_2,62988,NaN,NaN,NaN,814.689,5121.8,0,0,728282
EXCHANGE_COUNT,62988,NaN,NaN,NaN,0.319775,1.136,0,0,46
avg_discount,62988,NaN,NaN,NaN,0.721558,0.185427,0,0.711856,1.5
P1Y_Flight_Count,62988,NaN,NaN,NaN,5.76626,7.21092,0,3,118
L1Y_Flight_Count,62988,NaN,NaN,NaN,6.07316,8.17513,0,3,111
P1Y_BP_SUM,62988,NaN,NaN,NaN,5366.72,8537.77,0,2692,246197
L1Y_BP_SUM,62988,NaN,NaN,NaN,5558.36,9351.96,0,2547,259111
EP_SUM,62988,NaN,NaN,NaN,265.69,1645.7,0,0,74460
ADD_Point_SUM,62988,NaN,NaN,NaN,1355.01,7868.48,0,0,984938
Eli_Add_Point_Sum,62988,NaN,NaN,NaN,1620.7,8294.4,0,0,984938
L1Y_ELi_Add_Points,62988,NaN,NaN,NaN,1080.38,5639.86,0,0,728282
Points_Sum,62988,NaN,NaN,NaN,12545.8,20507.8,0,6328.5,985572
L1Y_Points_Sum,62988,NaN,NaN,NaN,6638.74,12601.8,0,2860.5,728282
Ration_L1Y_Flight_Count,62988,NaN,NaN,NaN,0.486419,0.319105,0,0.5,1
Ration_P1Y_Flight_Count,62988,NaN,NaN,NaN,0.513581,0.319105,0,0.5,1
Ration_P1Y_BPS,62988,NaN,NaN,NaN,0.522293,0.339632,0,0.514252,0.999989
Ration_L1Y_BPS,62988,NaN,NaN,NaN,0.468422,0.338956,0,0.476747,0.999993
Point_NotFlight,62988,NaN,NaN,NaN,2.72815,7.36416,0,0,140

In [25]:
explore['null'] = len(data) - explore['count'] # 给DataFrame 新增 1 列数据，列名称：null

In [26]:
explore

,count,unique,top,freq,mean,std,min,50%,max,null
MEMBER_NO,62988,NaN,NaN,NaN,31494.5,18183.2,1,31494.5,62988,0
FFP_DATE,62988,3068,2011/01/13,184,NaN,NaN,NaN,NaN,NaN,0
FIRST_FLIGHT_DATE,62988,3406,2013/02/16,96,NaN,NaN,NaN,NaN,NaN,0
GENDER,62985,2,男,48134,NaN,NaN,NaN,NaN,NaN,3
FFP_TIER,62988,NaN,NaN,NaN,4.10216,0.373856,4,4,6,0
WORK_CITY,60719,3310,广州,9385,NaN,NaN,NaN,NaN,NaN,2269
WORK_PROVINCE,59740,1185,广东,17507,NaN,NaN,NaN,NaN,NaN,3248
WORK_COUNTRY,62962,118,CN,57748,NaN,NaN,NaN,NaN,NaN,26
AGE,62568,NaN,NaN,NaN,42.4763,9.88591,6,41,110,420
LOAD_TIME,62988,1,2014/03/31,62988,NaN,NaN,NaN,NaN,NaN,0
FLIGHT_COUNT,62988,NaN,NaN,NaN,11.8394,14.0495,2,7,213,0
BP_SUM,62988,NaN,NaN,NaN,10925.1,16339.5,0,5700,505308,0
EP_SUM_YR_1,62988,NaN,NaN,NaN,0,0,0,0,0,0
EP_SUM_YR_2,62988,NaN,NaN,NaN,265.69,1645.7,0,0,74460,0
SUM_YR_1,62437,NaN,NaN,NaN,5355.38,8109.45,0,2800,239560,551
SUM_YR_2,62850,NaN,NaN,NaN,5604.03,8703.36,0,2773,234188,138
SEG_KM_SUM,62988,NaN,NaN,NaN,17123.9,20960.8,368,9994,580717,0
WEIGHTED_SEG_KM,62988,NaN,NaN,NaN,12777.2,17578.6,0,6978.26,558440,0
LAST_FLIGHT_DATE,62988,731,2014/03/31,959,NaN,NaN,NaN,NaN,NaN,0
AVG_FLIGHT_COUNT,62988,NaN,NaN,NaN,1.54215,1.787,0.25,0.875,26.625,0
AVG_BP_SUM,62988,NaN,NaN,NaN,1421.44,2083.12,0,752.375,63163.5,0
BEGIN_TO_FIRST,62988,NaN,NaN,NaN,120.145,159.573,0,50,729,0
LAST_TO_END,62988,NaN,NaN,NaN,176.12,183.822,1,108,731,0
AVG_INTERVAL,62988,NaN,NaN,NaN,67.7498,77.5179,0,44.6667,728,0
MAX_INTERVAL,62988,NaN,NaN,NaN,166.034,123.397,0,143,728,0
ADD_POINTS_SUM_YR_1,62988,NaN,NaN,NaN,540.317,3956.08,0,0,600000,0
ADD_POINTS_SUM_YR_2,62988,NaN,NaN,NaN,814.689,5121.8,0,0,728282,0
EXCHANGE_COUNT,62988,NaN,NaN,NaN,0.319775,1.136,0,0,46,0
avg_discount,62988,NaN,NaN,NaN,0.721558,0.185427,0,0.711856,1.5,0
P1Y_Flight_Count,62988,NaN,NaN,NaN,5.76626,7.21092,0,3,118,0
L1Y_Flight_Count,62988,NaN,NaN,NaN,6.07316,8.17513,0,3,111,0
P1Y_BP_SUM,62988,NaN,NaN,NaN,5366.72,8537.77,0,2692,246197,0
L1Y_BP_SUM,62988,NaN,NaN,NaN,5558.36,9351.96,0,2547,259111,0
EP_SUM,62988,NaN,NaN,NaN,265.69,1645.7,0,0,74460,0
ADD_Point_SUM,62988,NaN,NaN,NaN,1355.01,7868.48,0,0,984938,0
Eli_Add_Point_Sum,62988,NaN,NaN,NaN,1620.7,8294.4,0,0,984938,0
L1Y_ELi_Add_Points,62988,NaN,NaN,NaN,1080.38,5639.86,0,0,728282,0
Points_Sum,62988,NaN,NaN,NaN,12545.8,20507.8,0,6328.5,985572,0
L1Y_Points_Sum,62988,NaN,NaN,NaN,6638.74,12601.8,0,2860.5,728282,0
Ration_L1Y_Flight_Count,62988,NaN,NaN,NaN,0.486419,0.319105,0,0.5,1,0
Ration_P1Y_Flight_Count,62988,NaN,NaN,NaN,0.513581,0.319105,0,0.5,1,0
Ration_P1Y_BPS,62988,NaN,NaN,NaN,0.522293,0.339632,0,0.514252,0.999989,0
Ration_L1Y_BPS,62988,NaN,NaN,NaN,0.468422,0.338956,0,0.476747,0.999993,0
Point_NotFlight,62988,NaN,NaN,NaN,2.72815,7.36416,0,0,140,0

In [30]:
explore = explore[['null', 'max', 'min']] # DF 中选取若干列的方法。

In [31]:
explore

                         null       max   min
MEMBER_NO                   0     62988     1
FFP_DATE                    0       NaN   NaN
FIRST_FLIGHT_DATE           0       NaN   NaN
GENDER                      3       NaN   NaN
FFP_TIER                    0         6     4
WORK_CITY                2269       NaN   NaN
WORK_PROVINCE            3248       NaN   NaN
WORK_COUNTRY               26       NaN   NaN
AGE                       420       110     6
LOAD_TIME                   0       NaN   NaN
FLIGHT_COUNT                0       213     2
BP_SUM                      0    505308     0
EP_SUM_YR_1                 0         0     0
EP_SUM_YR_2                 0     74460     0
SUM_YR_1                  551    239560     0
SUM_YR_2                  138    234188     0
SEG_KM_SUM                  0    580717   368
WEIGHTED_SEG_KM             0    558440     0
LAST_FLIGHT_DATE            0       NaN   NaN
AVG_FLIGHT_COUNT            0    26.625  0.25
AVG_BP_SUM                  0   63163.5     0
BEGIN_TO_FIRST              0       729     0
LAST_TO_END                 0       731     1
AVG_INTERVAL                0       728     0
MAX_INTERVAL                0       728     0
ADD_POINTS_SUM_YR_1         0    600000     0
ADD_POINTS_SUM_YR_2         0    728282     0
EXCHANGE_COUNT              0        46     0
avg_discount                0       1.5     0
P1Y_Flight_Count            0       118     0
L1Y_Flight_Count            0       111     0
P1Y_BP_SUM                  0    246197     0
L1Y_BP_SUM                  0    259111     0
EP_SUM                      0     74460     0
ADD_Point_SUM               0    984938     0
Eli_Add_Point_Sum           0    984938     0
L1Y_ELi_Add_Points          0    728282     0
Points_Sum                  0    985572     0
L1Y_Points_Sum              0    728282     0
Ration_L1Y_Flight_Count     0         1     0
Ration_P1Y_Flight_Count     0         1     0
Ration_P1Y_BPS              0  0.999989     0
Ration_L1Y_BPS              0  0.999993     0
Point_NotFlight             0       140     0

In [32]:
explore.columns

Index(['null', 'max', 'min'], dtype='object')

In [35]:
explore.columns = [u'空值数', u'最大值', u'最小值'] # 列名重命名.

In [34]:
explore

                          空值数       最大值   最小值
MEMBER_NO                   0     62988     1
FFP_DATE                    0       NaN   NaN
FIRST_FLIGHT_DATE           0       NaN   NaN
GENDER                      3       NaN   NaN
FFP_TIER                    0         6     4
WORK_CITY                2269       NaN   NaN
WORK_PROVINCE            3248       NaN   NaN
WORK_COUNTRY               26       NaN   NaN
AGE                       420       110     6
LOAD_TIME                   0       NaN   NaN
FLIGHT_COUNT                0       213     2
BP_SUM                      0    505308     0
EP_SUM_YR_1                 0         0     0
EP_SUM_YR_2                 0     74460     0
SUM_YR_1                  551    239560     0
SUM_YR_2                  138    234188     0
SEG_KM_SUM                  0    580717   368
WEIGHTED_SEG_KM             0    558440     0
LAST_FLIGHT_DATE            0       NaN   NaN
AVG_FLIGHT_COUNT            0    26.625  0.25
AVG_BP_SUM                  0   63163.5     0
BEGIN_TO_FIRST              0       729     0
LAST_TO_END                 0       731     1
AVG_INTERVAL                0       728     0
MAX_INTERVAL                0       728     0
ADD_POINTS_SUM_YR_1         0    600000     0
ADD_POINTS_SUM_YR_2         0    728282     0
EXCHANGE_COUNT              0        46     0
avg_discount                0       1.5     0
P1Y_Flight_Count            0       118     0
L1Y_Flight_Count            0       111     0
P1Y_BP_SUM                  0    246197     0
L1Y_BP_SUM                  0    259111     0
EP_SUM                      0     74460     0
ADD_Point_SUM               0    984938     0
Eli_Add_Point_Sum           0    984938     0
L1Y_ELi_Add_Points          0    728282     0
Points_Sum                  0    985572     0
L1Y_Points_Sum              0    728282     0
Ration_L1Y_Flight_Count     0         1     0
Ration_P1Y_Flight_Count     0         1     0
Ration_P1Y_BPS              0  0.999989     0
Ration_L1Y_BPS              0  0.999993     0
Point_NotFlight             0       140     0

In [36]:
explore.to_excel(resultfile)

In [16]:
len(data)

62988

In [10]:
data.describe?

Signature: data.describe(percentiles=None, include=None, exclude=None)
Docstring:
Generate descriptive statistics that summarize the central tendency,
dispersion and shape of a dataset's distribution, excluding
``NaN`` values.

Analyzes both numeric and object series, as well
as ``DataFrame`` column sets of mixed data types. The output
will vary depending on what is provided. Refer to the notes
below for more detail.

Parameters
----------
percentiles : list-like of numbers, optional
    The percentiles to include in the output. All should
    fall between 0 and 1. The default is
    ``[.25, .5, .75]``, which returns the 25th, 50th, and
    75th percentiles.
include : 'all', list-like of dtypes or None (default), optional
    A white list of data types to include in the result. Ignored
    for ``Series``. Here are the options:

    - 'all' : All columns of the input will be included in the output.
    - A list-like of dtypes : Limits the results to the
      provided data types.
      To limit the result to numeric types submit
      ``numpy.number``. To limit it instead to object columns submit
      the ``numpy.object`` data type. Strings
      can also be used in the style of
      ``select_dtypes`` (e.g. ``df.describe(include=['O'])``). To
      select pandas categorical columns, use ``'category'``
    - None (default) : The result will include all numeric columns.
exclude : list-like of dtypes or None (default), optional,
    A black list of data types to omit from the result. Ignored
    for ``Series``. Here are the options:

    - A list-like of dtypes : Excludes the provided data types
      from the result. To exclude numeric types submit
      ``numpy.number``. To exclude object columns submit the data
      type ``numpy.object``. Strings can also be used in the style of
      ``select_dtypes`` (e.g. ``df.describe(include=['O'])``). To
      exclude pandas categorical columns, use ``'category'``
    - None (default) : The result will exclude nothing.

Returns
-------
Series or DataFrame
    Summary statistics of the Series or Dataframe provided.

See Also
--------
DataFrame.count: Count number of non-NA/null observations.
DataFrame.max: Maximum of the values in the object.
DataFrame.min: Minimum of the values in the object.
DataFrame.mean: Mean of the values.
DataFrame.std: Standard deviation of the observations.
DataFrame.select_dtypes: Subset of a DataFrame including/excluding
    columns based on their dtype.

Notes
-----
For numeric data, the result's index will include ``count``,
``mean``, ``std``, ``min``, ``max`` as well as lower, ``50`` and
upper percentiles. By default the lower percentile is ``25`` and the
upper percentile is ``75``. The ``50`` percentile is the
same as the median.

For object data (e.g. strings or timestamps), the result's index
will include ``count``, ``unique``, ``top``, and ``freq``. The ``top``
is the most common value. The ``freq`` is the most common value's
frequency. Timestamps also include the ``first`` and ``last`` items.

If multiple object values have the highest count, then the
``count`` and ``top`` results will be arbitrarily chosen from
among those with the highest count.

For mixed data types provided via a ``DataFrame``, the default is to
return only an analysis of numeric columns. If the dataframe consists
only of object and categorical data without any numeric columns, the
default is to return an analysis of both the object and categorical
columns. If ``include='all'`` is provided as an option, the result
will include a union of attributes of each type.

The `include` and `exclude` parameters can be used to limit
which columns in a ``DataFrame`` are analyzed for the output.
The parameters are ignored when analyzing a ``Series``.

Examples
--------
Describing a numeric ``Series``.

>>> s = pd.Series([1, 2, 3])
>>> s.describe()
count    3.0
mean     2.0
std      1.0
min      1.0
25%      1.5
50%      2.0
75%      2.5
max      3.0
dtype: float64

Describing a categorical ``Series``.

>>> s = pd.Series(['a', 'a', 'b', 'c'])
>>> s.describe()
count     4
unique    3
top       a
freq      2
dtype: object

Describing a timestamp ``Series``.

>>> s = pd.Series([
...   np.datetime64("2000-01-01"),
...   np.datetime64("2010-01-01"),
...   np.datetime64("2010-01-01")
... ])
>>> s.describe()
count                       3
unique                      2
top       2010-01-01 00:00:00
freq                        2
first     2000-01-01 00:00:00
last      2010-01-01 00:00:00
dtype: object

Describing a ``DataFrame``. By default only numeric fields
are returned.

>>> df = pd.DataFrame({'categorical': pd.Categorical(['d','e','f']),
...                    'numeric': [1, 2, 3],
...                    'object': ['a', 'b', 'c']
...                   })
>>> df.describe()
       numeric
count      3.0
mean       2.0
std        1.0
min        1.0
25%        1.5
50%        2.0
75%        2.5
max        3.0

Describing all columns of a ``DataFrame`` regardless of data type.

>>> df.describe(include='all')
        categorical  numeric object
count            3      3.0      3
unique           3      NaN      3
top              f      NaN      c
freq             1      NaN      1
mean           NaN      2.0    NaN
std            NaN      1.0    NaN
min            NaN      1.0    NaN
25%            NaN      1.5    NaN
50%            NaN      2.0    NaN
75%            NaN      2.5    NaN
max            NaN      3.0    NaN

Describing a column from a ``DataFrame`` by accessing it as
an attribute.

>>> df.numeric.describe()
count    3.0
mean     2.0
std      1.0
min      1.0
25%      1.5
50%      2.0
75%      2.5
max      3.0
Name: numeric, dtype: float64

Including only numeric columns in a ``DataFrame`` description.

>>> df.describe(include=[np.number])
       numeric
count      3.0
mean       2.0
std        1.0
min        1.0
25%        1.5
50%        2.0
75%        2.5
max        3.0

Including only string columns in a ``DataFrame`` description.

>>> df.describe(include=[np.object])
       object
count       3
unique      3
top         c
freq        1

Including only categorical columns from a ``DataFrame`` description.

>>> df.describe(include=['category'])
       categorical
count            3
unique           3
top              f
freq             1

Excluding numeric columns from a ``DataFrame`` description.

>>> df.describe(exclude=[np.number])
       categorical object
count            3      3
unique           3      3
top              f      c
freq             1      1

Excluding object columns from a ``DataFrame`` description.

>>> df.describe(exclude=[np.object])
       categorical  numeric
count            3      3.0
unique           3      NaN
top              f      NaN
freq             1      NaN
mean           NaN      2.0
std            NaN      1.0
min            NaN      1.0
25%            NaN      1.5
50%            NaN      2.0
75%            NaN      2.5
max            NaN      3.0
File:      d:\programdata\anaconda3\lib\site-packages\pandas\core\generic.py
Type:      method