In [1]:
import pandas as pd  # 通常用pd作为pandas的别名。

In [3]:
s = pd.Series([1, 2, 3], index=["a", "b", "c"])  # 创建一个序列s
d = pd.DataFrame([[1, 2, 3], [4, 5, 6]], columns=["a", "b", "c"])  # 创建一个表
d2 = pd.DataFrame(s)  # 也可以用已有的序列来创建表格

In [5]:
s

a    1
b    2
c    3
dtype: int64

In [6]:
d

   a  b  c
0  1  2  3
1  4  5  6

In [7]:
d2

   0
a  1
b  2
c  3

In [8]:
d.head()  # 预览前5行数据
d.describe()  # 数据基本统计量

             a        b        c
count  2.00000  2.00000  2.00000
mean   2.50000  3.50000  4.50000
std    2.12132  2.12132  2.12132
min    1.00000  2.00000  3.00000
25%    1.75000  2.75000  3.75000
50%    2.50000  3.50000  4.50000
75%    3.25000  4.25000  5.25000
max    4.00000  5.00000  6.00000

In [10]:
# 读取文件，注意文件的存储路径不能带有中文，否则读取可能出错。
pd.read_excel("data.xls")  # 读取Excel文件，创建DataFrame。

,肝气郁结证型系数,热毒蕴结证型系数,冲任失调证型系数,气血两虚证型系数,脾胃虚弱证型系数,肝肾阴虚证型系数,病程阶段,TNM分期,转移部位,确诊后几年发现转移
0,0.056,0.460,0.281,0.352,0.119,0.350,S4,H4,R1,J1
1,0.488,0.099,0.283,0.333,0.116,0.293,S4,H4,R1,J1
2,0.107,0.008,0.204,0.150,0.032,0.159,S4,H4,R2,J2
3,0.322,0.208,0.305,0.130,0.184,0.317,S4,H4,R2,J1
4,0.242,0.280,0.131,0.210,0.191,0.351,S4,H4,R2R5,J1
...,...,...,...,...,...,...,...,...,...,...
925,0.284,0.018,0.250,0.103,0.072,0.121,S1,H1,R0,J0
926,0.103,0.216,0.185,0.166,0.204,0.196,S1,H1,R0,J0
927,0.287,0.163,0.225,0.114,0.103,0.292,S1,H1,R0,J0
928,0.296,0.263,0.175,0.215,0.103,0.187,S1,H1,R0,J0
929,0.169,0.214,0.125,0.153,0.142,0.217,S1,H1,R0,J0

In [11]:
pd.read_csv("data.csv", encoding="utf-8")  # 读取文本格式的数据，一般用encoding指定编码。

    Unnamed: 0         A         B         C         D
0            0  0.845734  1.359361  1.148205 -1.021024
1            1 -2.014522 -0.045063  1.329018 -0.176059
2            2 -0.411952 -0.652460 -2.277084 -0.648005
3            3  1.179014 -0.218886 -0.629854 -0.474365
4            4  1.523180 -0.904850  0.788943 -0.095711
..         ...       ...       ...       ...       ...
95          95  2.142262  0.798130 -2.342890  0.864255
96          96  0.419736 -0.140902 -0.206055  0.093667
97          97  1.257166  0.485882  0.465923 -0.434454
98          98 -0.053617  1.026559 -0.746461 -0.276214
99          99 -0.154093  1.102201 -0.873664 -1.413226

[100 rows x 5 columns]

In [14]:
import numpy as np

In [15]:
np.random.rand?

In [16]:
np.__version__

'1.18.1'